* {
  padding: 0;
  margin: 0%;
  margin: auto;
  max-width: 1200px;
  box-sizing: border-box;
}

img {
  width: 100%;
}

body {
  background-color: #696969;
}

/* navbar */

.navbar li {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.navbar {
  height: 12%;
  display: flex;
  align-items: center;
}

.logo {
  width: 50px;
  cursor: pointer;
}

nav {
  flex: 1;
  text-align: right;
  margin-right: 5%;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-left: 60px;
}

nav ul li a {
  text-decoration: none;
  color: whitesmoke;
}

ul li a:hover {
  color: grey;
}

/* indhold */

.overskrift {
  padding-top: 5rem;
  padding-bottom: 5rem;
  color: whitesmoke;
}

.kolonne {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5rem;
}

/* gør billederne runde i kanterne */
.kolonne img {
  border-radius: 7%;
  box-shadow: 5px 5px 20px;
}

/* gør at billeder bliver større når man holder musen over */
/* cursor gør at man kan se at man kan klikke på billedet */
.kolonne .div1:hover {
  transform: scale(1.1);
  transition: 0.3s;
  cursor: pointer;
}

/* placerer tekst på billeder */
.div1 {
  position: relative;
  text-align: center;
}

.text1 {
  position: absolute;
  bottom: 10px;
  /* right: px; */
  padding: 1rem;
}

@media (max-width: 1200px) {
  .kolonne {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 4rem;
  }

  body {
    margin: 4rem;
  }

  .text1 {
    font-size: 20px;
  }
}

/* MEDIA */

@media (max-width: 1100px) {
  .kolonne {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3rem;
  }

  body {
    margin: 5rem;
  }

  .text1 {
    font-size: 17px;
    position: absolute;
    bottom: 50px;
    /* right: px; */
    padding: 1rem;
  }
}

@media (max-width: 850px) {
  .kolonne {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
  }

  body {
    margin: 1rem;
  }

  .text1 {
    font-size: 17px;
    position: absolute;
    bottom: 10px;
    /* right: px; */
    padding: 1rem;
  }
}

@media (max-width: 700px) {
  .kolonne {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
  }

  body {
    margin: 2rem;
  }

  .text1 {
    font-size: 20px;
    position: absolute;
    bottom: 15px;
    /* right: px; */
    padding: 1rem;
  }
}
